{
  "name": "agent-control-openclaw-plugin",
  "version": "0.1.0",
  "description": "OpenClaw Agent Control plugin",
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "agent-control",
    "plugin",
    "security"
  ],
  "homepage": "https://github.com/agentcontrol/openclaw-plugin#readme",
  "bugs": {
    "url": "https://github.com/agentcontrol/openclaw-plugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentcontrol/openclaw-plugin.git"
  },
  "files": [
    "index.ts",
    "src",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "scripts": {
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix"
  },
  "dependencies": {
    "agent-control": "^1.0.1",
    "esbuild": "^0.27.3",
    "jiti": "^2.6.1"
  },
  "devDependencies": {
    "oxlint": "^0.15.0",
    "vitest": "^4.0.18"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
